<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorkoutView">

    <Button
        android:id="@+id/active_workout_end_workout"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="End Workout"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/active_workout_text_view_workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Leg Day"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/text_static_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_static_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/workout_duration"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/active_workout_text_view_duration"
        app:layout_constraintStart_toEndOf="@+id/active_workout_text_view_workout_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/active_workout_text_view_duration"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/active_workout_end_workout"
        app:layout_constraintStart_toEndOf="@+id/text_static_duration"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/active_workout_expandable_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_workout_text_view_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>